{
    "siteName": "PlumeLAN",
    "background": "assets/backgrounds/default.jpg",
    "portfolioImages": [
        "assets/portfolio/work1.jpg",
        "assets/portfolio/work2.jpg",
        "assets/portfolio/work3.jpg",
        "assets/portfolio/work4.jpg",
        "assets/portfolio/work5.jpg"
    ],
    "socialLinks": {
        "pixiv": "https://www.pixiv.net/users/27233420",
        "x": "https://x.com/xiaofeiyang678",
        "bilibili": "https://space.bilibili.com/3706955501669233?spm_id_from=333.1007.0.0",
        "fanbox": "https://xiaofeiyang.fanbox.cc/"
    },
    "portfolio": {
        "autoPlay": true,
        "autoPlayInterval": 5000
    }
}
